; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Skate Knight"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[input]

move_left={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 65,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 97
}, {
"device": -1,
"key_label": 0,
"keycode": 16777231,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 68,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 100
}, {
"device": -1,
"key_label": 0,
"keycode": 16777233,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}
jump={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 87,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 119
}, {
"device": -1,
"key_label": 0,
"keycode": 32,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 32
}, {
"device": -1,
"key_label": 0,
"keycode": 16777232,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}
slide={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 83,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 115
}, {
"device": -1,
"key_label": 0,
"keycode": 16777234,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}
boost={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 16777237,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}, {
"device": -1,
"key_label": 0,
"keycode": 16,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}
pause={
"deadzone": 0.5,
"events": [{
"device": -1,
"key_label": 0,
"keycode": 16777217,
"location": 0,
"modifiers": 0,
"physical_keycode": 0,
"unicode": 0
}]
}

[rendering]

environment/defaults/default_environment="res://scenes/default_env.tres"
